<Project Sdk="Microsoft.NET.Sdk">
    
    <Import Project="Properties\localSettings.props" />

    <PropertyGroup>
        <IsPackable>true</IsPackable>
        <Nullable>enable</Nullable>
        <LangVersion>latest</LangVersion>

        <RootNamespace>OmegaVoid.VintageStory.Sdk.Tasks</RootNamespace>
        <PackageId>OmegaVoid.VintageStory.Sdk.Tasks</PackageId>
        <BuildOutputTargetFolder>tasks</BuildOutputTargetFolder>
        <NoPackageAnalysis>true</NoPackageAnalysis>
        <Title>Vintage Story Build</Title>
        <Authors>OmegaRogue</Authors>
        <Copyright>Copyright (c) OmegaRogue 2026.</Copyright>
        <PackageLicenseExpression>LGPL-3.0-or-later</PackageLicenseExpression>
        <PackageProjectUrl>https://github.com/OmegaVoid/OmegaVoid.VintageStory.Sdk/tree/main/OmegaVoid.VintageStory.Sdk.Tasks</PackageProjectUrl>
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
        <Version>0.3.1-alpha0027</Version>
        <PackageReadmeFile>README.md</PackageReadmeFile>
        <RepositoryUrl>https://github.com/OmegaVoid/OmegaVoid.VintageStory.Sdk</RepositoryUrl>
        <RepositoryType>git</RepositoryType>
        <TargetFramework>net10.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="JetBrains.Annotations" Version="2025.2.4" />
        <PackageReference Include="Microsoft.Build.Tasks.Core" Version="18.4.0" />
        <PackageReference Include="Newtonsoft.Json" Version="13.0.5-beta1" />

        <PackageReference Update="@(PackageReference)" PrivateAssets="All" />
    </ItemGroup>

    <ItemGroup>
        <!-- pack the props files -->
        <Content Include="build\OmegaVoid.VintageStory.Sdk.Tasks.props" PackagePath="build\" />
        <Content Include="build\rawFiles.props" PackagePath="build\" />
        <Content Include="build\vsReferences.props" PackagePath="build\" />
        <None Include="README.md" Pack="true" PackagePath="\"/>
    </ItemGroup>


</Project>
