# OmegaVoid.VintageStory.Sdk

./: .gitignore  OmegaVoid.VintageStory.Sdk.slnx  README.md
OmegaVoid.VintageStory.Sdk/: Class1.cs
OmegaVoid.VintageStory.Sdk.SourceGen/OmegaVoid.VintageStory.Sdk.SourceGen/: OmegaVoid.VintageStory.Sdk.SourceGen.csproj  Readme.md  SourceGeneratorWithAdditionalFiles.cs  SourceGeneratorWithAttributes.cs
OmegaVoid.VintageStory.Sdk.SourceGen/OmegaVoid.VintageStory.Sdk.SourceGen.Sample/: Examples.cs  OmegaVoid.VintageStory.Sdk.SourceGen.Sample.csproj  SampleEntity.cs
OmegaVoid.VintageStory.Sdk.SourceGen/OmegaVoid.VintageStory.Sdk.SourceGen.Tests/: OmegaVoid.VintageStory.Sdk.SourceGen.Tests.csproj  SourceGeneratorWithAdditionalFilesTests.cs  SourceGeneratorWithAttributesTests.cs
OmegaVoid.VintageStory.Sdk.SourceGen/OmegaVoid.VintageStory.Sdk.SourceGen.Tests/Utils/: TestAdditionalFile.cs
OmegaVoid.VintageStory.Sdk.SourceGen/OmegaVoid.VintageStory.Sdk.SourceGen/Properties/: launchSettings.json
OmegaVoid.VintageStory.Sdk.Tasks/OmegaVoid.VintageStory.Sdk.Tasks/: Dependencies.cs  DependencyParser.cs  GlobalUsings.cs  JsonFormat.cs  LowerCaseNamingStrategy.cs  MakeModInfo.cs  MultiStream.cs  OmegaVoid.VintageStory.Sdk.Tasks.csproj  README.md  Readme.md  ShouldSerializeContractResolver.cs
OmegaVoid.VintageStory.Sdk.Tasks/OmegaVoid.VintageStory.Sdk.Tasks.Sample/: Examples.cs  OmegaVoid.VintageStory.Sdk.Tasks.Sample.csproj
OmegaVoid.VintageStory.Sdk.Tasks/OmegaVoid.VintageStory.Sdk.Tasks.Sample/Properties/: modinfo.props
OmegaVoid.VintageStory.Sdk.Tasks/OmegaVoid.VintageStory.Sdk.Tasks.Sample/resources/assets/id/blocktypes/: test.json  test2.json5
OmegaVoid.VintageStory.Sdk.Tasks/OmegaVoid.VintageStory.Sdk.Tasks.Tests/: OmegaVoid.VintageStory.Sdk.Tasks.Tests.csproj  SourceGeneratorWithAdditionalFilesTests.cs  SourceGeneratorWithAttributesTests.cs
OmegaVoid.VintageStory.Sdk.Tasks/OmegaVoid.VintageStory.Sdk.Tasks.Tests/Utils/: TestAdditionalFile.cs
OmegaVoid.VintageStory.Sdk.Tasks/OmegaVoid.VintageStory.Sdk.Tasks/ModDB/: ModDBModDetails.cs  ModDBModDetailsPage.cs  ModDBModIndex.cs  ModDBModOverview.cs  ModDBModRelease.cs
OmegaVoid.VintageStory.Sdk.Tasks/OmegaVoid.VintageStory.Sdk.Tasks/ModInfo/: AppSide.cs  Dependency.cs  ModInfo.cs  ModType.cs
OmegaVoid.VintageStory.Sdk.Tasks/OmegaVoid.VintageStory.Sdk.Tasks/Moddb/: ModdbModDetails.cs  ModdbModDetailsPage.cs  ModdbModIndex.cs  ModdbModOverview.cs  ModdbModRelease.cs
OmegaVoid.VintageStory.Sdk.Tasks/OmegaVoid.VintageStory.Sdk.Tasks/Properties/: launchSettings.json
OmegaVoid.VintageStory.Sdk.Template/: OmegaVoid.VintageStory.Sdk.Template.csproj
OmegaVoid.VintageStory.Sdk.Template/Properties/: launchSettings.json
OmegaVoid.VintageStory.Sdk.Template/templates/VintageStoryMod/: .gitignore  _ProjectName_.csproj  _ProjectName_.slnx  _ProjectName_ModSystem.cs
OmegaVoid.VintageStory.Sdk.Template/templates/VintageStoryMod/.template.config/: template.json
OmegaVoid.VintageStory.Sdk.Template/templates/VintageStoryMod/Properties/: launchSettings.json  localSettings.props  modinfo.props
