<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFramework>net10.0</TargetFramework>
        <Nullable>enable</Nullable>
        <RootNamespace>OmegaVoid.VintageStory.Sdk.Tasks.Sample</RootNamespace>
        <PackageId>id</PackageId>
        <Version>1.0.0</Version>
        <Title>name</Title>
        <Authors>OmegaRogue</Authors>
        <Description>test</Description>
        <PackageProjectUrl>test.com</PackageProjectUrl>
    </PropertyGroup>
    <PropertyGroup>
        <OutputDir>bin\$(Configuration)</OutputDir>
    </PropertyGroup>
    <ItemGroup>
      <Folder Include="Releases\" />
    </ItemGroup>
    <ItemGroup>
      <PackageReference Include="OmegaVoid.VintageStory.Sdk.Tasks" Version="0.2.0" />
    </ItemGroup>
</Project>
