<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <!-- The package metadata. Fill in the properties marked as TODO below -->
        <!-- Follow the instructions on https://learn.microsoft.com/en-us/nuget/create-packages/package-authoring-best-practices -->
        <PackageId>OmegaVoid.VintageStory.Sdk.Template</PackageId>
        <PackageVersion>1.0.0</PackageVersion>
        <Title>VintageStory Modding Template</Title>
        <Authors>OmegaRogue</Authors>
        <Description>Template for making VintageStory mods</Description>
        <PackageTags>VintageStory</PackageTags>
        <PackageProjectUrl>https://github.com/OmegaVoid/OmegaVoid.VintageStory.Sdk/tree/main/OmegaVoid.VintageStory.Sdk.Template</PackageProjectUrl>

        <!-- Keep package type as 'Template' to show the package as a template package on nuget.org and make your template available in dotnet new search.-->
        <PackageType>Template</PackageType>
        <TargetFramework>net10.0</TargetFramework>
        <IncludeContentInPack>true</IncludeContentInPack>
        <IncludeBuildOutput>false</IncludeBuildOutput>
        <ContentTargetFolders>content</ContentTargetFolders>
        <NoWarn>$(NoWarn);NU5128</NoWarn>
        <NoDefaultExcludes>true</NoDefaultExcludes>
        <PackageReadmeFile>README.md</PackageReadmeFile>
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    </PropertyGroup>

    <PropertyGroup>
        <LocalizeTemplates>false</LocalizeTemplates>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.TemplateEngine.Tasks" Version="*" PrivateAssets="all" IsImplicitlyDefined="true"/>
    </ItemGroup>
    <Import Project="Properties\localSettings.props" />

    <ItemGroup>
        <Compile Include="templates\VintageStoryMod\_ProjectName_ModSystem.cs" />
        <Content Include="templates\**\*" Exclude="templates\**\bin\**;templates\**\obj\**" />
        <Compile Remove="**\*"/>
    </ItemGroup>

    <ItemGroup>
        <None Include="README.md" Pack="true" PackagePath=""/>
    </ItemGroup>

</Project>
