<Project>
    <PropertyGroup>
        <Contributors>fsdg,j</Contributors>
        <ModType>code</ModType>
        <Side>universal</Side>
        <RequiredOnClient>true</RequiredOnClient>
        <RequiredOnServer>true</RequiredOnServer>
    </PropertyGroup>
    <ItemGroup>
        <Dependency Include="game" Version="*" />
    </ItemGroup>
</Project>
